include "server.conf"

appname = PortusHomeServer
runmode = dev
username = pengyun
password = 123456
httpport = 8350


template_type=portus
views_type=UI
StaticDir



EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

types=en-US|zh-CN
names=English|简体中文|Russian


portus_role_table = role
portus_node_table = node
portus_group_table = group
portus_user_table = user